# naverAPI

bootAPI/: pom.xml
bootAPI/src/main/java/com/multi/book/: APIController.java  BookService.java  BookVO.java
bootAPI/src/main/java/com/multi/bootAPI/: BootApiApplication.java  ServletInitializer.java
bootAPI/src/main/webapp/WEB-INF/views/: bookListView.jsp  index.jsp
bootAPI/src/test/java/com/multi/bootAPI/: BootApiApplicationTests.java
